is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileApiCore
build_property.RootNamespace = FileApiCore
build_property.ProjectDir = E:\WorkSpaceAD\YOUTUBE\061_FUNCIONALIDA SUBIR FILE API CORE\MEDIAFIRE_SUBIR\PROYECTO_API_CORE_FILE\FileApiCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WorkSpaceAD\YOUTUBE\061_FUNCIONALIDA SUBIR FILE API CORE\MEDIAFIRE_SUBIR\PROYECTO_API_CORE_FILE\FileApiCore
build_property._RazorSourceGeneratorDebug = 
